.top-slider {

    &__content {
        padding: 140px 0;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
    }

    &__inner {
        .slick-dots {
            font-size: 0;
        }
    }

    &__item {
        background: rgba(255, 255, 255, 0.8);
        border-radius: 4px;
        color: $subtitle;
        height: 315px;
        padding: 24px 0 24px 24px;
    }

    &__title {
        max-width: 761px;
        font-size: 60px;
        line-height: 1.3;
        @extend %ruda-900;
        margin-bottom: 12px;
        text-transform: uppercase;

        span {
            color: $special;
        }
    }

    &__text {
        font-size: 16px;
        margin-bottom: 40px;
    }
}

.slick-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    border: none;
    background-color: transparent;
    z-index: 5;
    cursor: pointer;
}

.slick-prev {
    left: 60px;
}

.slick-next {
    right: 60px;
}

@media (max-width: 1540px) {
    .top-slider__inner .slick-btn {
        transform: translateY(-5000%);
    }

    .top-slider__inner .slick-dots {
        position: absolute;
        display: flex !important;
        transform: translateX(-50%);
        left: 50%;
        bottom: 15px;

        li {
            width: 20px;
            height: 20px;
            background: #fff;
            border-radius: 50%;
            margin: 0 5px;
            font-size: 0;
            border: 1px solid #ececec;
            transition: all .3s;
        }

        .slick-active {
            background: $accent;
            border: none;
        }
    }
}

@media (max-width: 768px) {
    .top-slider {
        &__content {
            padding: 80px 0;
        }

        &__item {
            height: 260px;
        }

        &__title {
            font-size: 40px;

            span {
                display: block;
            }
        }

        &__text {
            margin-bottom: 30px;
        }
    }
}

@media (max-width: 576px) {
    .top-slider {

        &__content {
            padding: 60px 0 50px;
        }

        &__item {
            max-height: 210px;
            padding: 15px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            .btn {
                font-size: 14px;
                padding: 10px 16px;
                text-align: center;
            }
        }

        &__text {
            margin-bottom: 15px;
        }

        &__title {
            font-size: 20px;
            margin-bottom: 15px;
        }
    }

    .top-slider__inner .slick-dots li {
        width: 10px;
        height: 10px;
    }
}